# Xamarin_Code

./: NationalGrid.sln
NationalGrid/: App.xaml  App.xaml.cs  NationalGrid.csproj
NationalGrid.Android/: MainActivity.cs  NationalGrid.Android.csproj  SplashActivity.cs
NationalGrid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NationalGrid.Android/Resources/: Resource.designer.cs
NationalGrid.Android/Resources/values/: styles.xml
NationalGrid/APIModel/: APIClass.cs  CustomLoader.cs
NationalGrid/View/: AddAPIDevice.xaml  AddAPIDevice.xaml.cs  Login.xaml  Login.xaml.cs  Poll.xaml  Poll.xaml.cs  Welcome.xaml  Welcome.xaml.cs
